# AiChat

./: .gitignore  AiChat.slnx  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
AiChat/: AiChat.csproj  Program.cs  appsettings.Development.json  appsettings.json
AiChat/Auth/: AzureEntraAuthExtensions.cs
AiChat/Components/: App.razor  _Imports.razor
AiChat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AiChat/Components/Pages/: Chat.razor  Home.razor  Home.razor.css
AiChat/Components/Shared/: ChatInput.razor  ChatInput.razor.css  ChatLayout.razor  ChatLayout.razor.css  FileUpload.razor  FileUpload.razor.css  InMemoryBrowserFile.cs  MessageBubble.razor  MessageBubble.razor.css  RedirectToLogin.razor  UserMenu.razor  UserMenu.razor.css
AiChat/Config/: AppSettings.cs  KeyVaultConfig.cs
AiChat/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
AiChat/Data/Encryption/: EncryptedStringConverter.cs  KeyManager.cs
AiChat/Data/Models/: Chat.cs  ChatMessage.cs  DocumentChunk.cs
AiChat/Migrations/: 20260517041243_initial.Designer.cs  20260517041243_initial.cs  20260517134602_AddModelIdToChatMessage.Designer.cs  20260517134602_AddModelIdToChatMessage.cs  ChatDbContextModelSnapshot.cs
AiChat/Properties/: launchSettings.json
AiChat/Services/: ChatService.cs  ConversationStore.cs  IChatService.cs  IConversationStore.cs  IRagService.cs  RagService.cs
AiChat/wwwroot/: app.css
AiChat/wwwroot/css/: chat.css
AiChat/wwwroot/js/: chat.js
